# LinFilter

./: .gitignore  Dockerfile  Jenkinsfile  README.md  pom.xml
src/main/docker/: Dockerfile
src/main/java/com/linfilter/: MainappApplication.java
src/main/java/com/linfilter/config/: SecurityConfig.java  SocialConfig.java
src/main/java/com/linfilter/controllers/: CustomController.java  FacebookController.java  LinkedInController.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/static/js/: feedfilter.js  linfilter.js
src/main/resources/templates/: index.html
src/main/resources/templates/connect/: facebookConnect.html  linkedinConnect.html
src/test/java/com/linfilter/: MainappApplicationTests.java
